{
  "manifest_version": 2,
  "name": "Flat-Plat-dark Scrollbars",
  "version": "3.1",
  "description": "Semi-transparent scrollbars based on Adwaita Scrollbars",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [ {
    "css": [ "scrollbars.css" ],
    "matches": [ "<all_urls>" ],
    "exclude_matches": [ "*://*.google.com/*/*" ]
  } ]
}
