{
  "manifest_version": 2,
  "name": "Materia-dark",
  "version": "11",
  "description": "",
  "theme": {
    "colors": {
      "frame": [39, 39, 39],
      "frame_inactive": [30, 30, 30],
      "frame_incognito": [39, 39, 39],
      "frame_incognito_inactive": [30, 30, 30],
      "tab_background_text": [255, 255, 255, 0.6],
      "tab_background_text_inactive": [255, 255, 255, 0.38],
      "tab_background_text_incognito": [255, 255, 255, 0.6],
      "tab_background_text_incognito_inactive": [255, 255, 255, 0.38],
      "tab_text": [255, 255, 255, 0.87],
      "toolbar": [46, 46, 46],
      "toolbar_button_icon": [255, 255, 255, 0.6],
      "omnibox_text": [255, 255, 255, 0.87],
      "omnibox_background": [54, 54, 54],
      "bookmark_text": [255, 255, 255, 0.87],
      "ntp_background": [18, 18, 18],
      "ntp_text": [255, 255, 255, 0.87],
      "button_background": [0, 0, 0, 0]
    }
  }
}
