{
   "content_scripts": [ {
      "css": [ "files/scrollbars.css" ],
      "matches": [ "<all_urls>" ],
      "exclude_matches": [ "*://*.google.com/*/*" ]
   } ],
   "description": "Semi-transparent scrollbars based on Adwaita Scrollbars",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Flat-Plat Scrollbars",
   "version": "1"
}
